{
  "default": true,
  "locale": "en",
  "scene": "scn_8007kfrw",
  "schema": "patter/strings@0",
  "strings": {
    "L_02irf71j": "Now go build something wonderful. I'll be right here if you replay.",
    "L_0vvvty20": "A choice hands control to the player. Pick one, then watch what happens next.",
    "L_2dmps0mq": "Branch: first matching condition wins",
    "L_2ec5fwcx": "Everything you're reading right now is a Patter story, the same kind your game would play.",
    "L_2lqfp2j1": "You can add new groups, or wrap an existing snippet in a group, from the right-hand context menu.",
    "L_2ndl4wd4": "Tell the guide: I'm being cautious",
    "L_2rkpjkyq": "A  line can also carry a direction for the actor. Mine just whispered “warmly” to whoever voices me - players never see it.",
    "L_48la1il4": "Turn closed captions OFF and the cue in my last line - and that whole sound-effect line - disappear. But their audio would still play.",
    "L_4gw5bkrh": "And the editor watches your back: dead-end detection, coverage testing, spell-check, version control. You write; it checks.",
    "L_4wvlp5r1": "Back to the menu",
    "L_53ew1muy": "You went left. ",
    "L_54z9u1x9": "Closed captions",
    "L_639390f8": "Go right",
    "L_6kk0egu8": "(Another thing to note here is that TEXT beats allow you to embed values using curly brackets.)",
    "L_8ndfou2l": "Groups bundle beats together and pick from them. Three types do most of the work - poke each one a few times and watch how it behaves.",
    "L_9lypohpy": "Some dialogue carries sounds rather than words.",
    "L_begzzbls": "You're playing it cautious, so you get THIS line instead of the line about being brave. That's a condition at work.",
    "L_ckfc2bb8": "Sequence: in order, then loop",
    "L_dgowlmkp": "And whichever option you picked, we end up here - although you could have directed away to some other piece of the game.",
    "L_g0o5prlt": "Selectors: shuffle, sequence, branch",
    "L_g3i592c7": "Patter is built from just three kinds of beat.",
    "L_gdllz7g4": " Finish the tour",
    "L_gzze295b": "And between the last line and this one was a GAME EVENT - a custom signal to the game engine that something should happen. It is, of course, up to the game what that actually does.",
    "L_heik1go9": "A distant door creaks slowly shut.",
    "L_hzy81x3w": "Depending on your game setup, the option prompt will be either a spoken line, or simply text; that's up to you and your designers; Patter allows both.",
    "L_jdoujgwq": "←  Back to the tour menu",
    "L_jjyt2npu": "So where would you like to start? Pick anything; I'll bring you right back here afterwards.",
    "L_jmnwski3": "That's the tour! You met lines and narration, choices that gather, the three selectors, memory, captions, and the machinery underneath.",
    "L_jptgfwlx": "Cautious... wise. Noted.",
    "L_kas0ve2p": "Lines, narration & directions",
    "L_kqsapwb7": "Back at the crossroads. Where to next?",
    "L_l6w28hh0": "Brave it is: I'll remember that.",
    "L_mshi7u3l": "Patter remembers. Stories keep named values called properties, shared with your game.",
    "L_navdbi88": "Oh, here we go again. [sighs heavily]",
    "L_on8u43yq": "Tell the guide: I'm feeling brave",
    "L_pemg6t65": "Shuffle: draw without repeats",
    "L_r1x3eof8": "Because you told me you're brave, this line appeared. A CONDITION read that property and decided to show it.",
    "L_s2ugg6fo": "You went right. ",
    "L_s3bqndtt": "Go left",
    "L_sbio1pqk": "Features you can't see here",
    "L_ss3kdmht": "Choices and options",
    "L_t3xxeijy": "This is a  LINE: someone speaks, and their name sits beside the words.",
    "L_tuuanup5": "Play this again",
    "L_uk56f61b": "Hello! Welcome to Patter. I'm your guide for this little tour.",
    "L_w7yp2n8k": "A lot of Patter's power never shows up in plain reading. Let me name a few hidden parts.",
    "L_yh2umlmo": "Memory: properties & conditions",
    "T_03dn26em": "A card turns over: the Fool.",
    "T_08w6wcpc": "🔥 The torch blazes. (Row 1 won: “fuel ≥ 3” is true.)",
    "T_0yegn7g3": "* The End *",
    "T_10kmsyzr": "🔥 The torch gutters, nearly out. (Only the last condition, “fuel ≥ 1”, still holds.)",
    "T_1hm25b9c": "<b>Game Data</b>: typed fields you pin to any node (an emotion, a camera angle, a quest id) merged with sensible defaults at runtime.",
    "T_58mu80lb": "Step one: the kettle boils.",
    "T_5cx5v6nr": "Step two: the tea steeps.",
    "T_5wcgi4ho": "Choice options can be set to be once-only (they vanish after one use) or repeatable if you come back to the same choices again. And one option can be a fallback the story takes automatically when nothing else is left.",
    "T_73hre6sq": "A card turns over: the Moon.",
    "T_afrv2qya": "<b>Tags</b>: invisible labels on any beat (“whisper”, “tutorial”, “boss”) that your game reads to drive audio, animation, or analytics.",
    "T_c2qdt0pk": "You feed the torch and it burns down a notch. Fuel is now {@torch}. Branch reads its rows top-to-bottom and runs the FIRST whose condition is true.",
    "T_dwnh4047": "A card turns over: the Sun.",
    "T_eizaftpf": "<b>Conditions</b> <i>test</i> properties, and <b>effects</b> (such as On begin or On end) <i>change</i> properties. You can use these to<b> </b>power locks, inventories, relationships; anything a game narrative needs to track.",
    "T_fquoaxvh": "You've wandered into this room {@asks} time(s), a number I just bumped using the <b>On begin</b> part of this snippet.",
    "T_gh7amer9": "🌑 Darkness. (No condition matched, so Branch ran the final row, the one with NO condition. That's your catch-all, like an “else”. I'll refill the torch.)",
    "T_i588fcvq": "This is TEXT: a prose beat with no speaker. You might know it as an action line in a script, but there are a few more things you can do with it.",
    "T_j5e1sdx5": "🔥 A steady flame. (Row 1's “fuel ≥ 3” is now false, so Branch fell to row 2, “fuel ≥ 2”. Row 3, “fuel ≥ 1”, is ALSO true, but Branch stops at the first match, never both.)",
    "T_lqnostww": "Use the choices to explore. You can come back and revisit any topic in any order.",
    "T_mhgjuksd": "And all of it is just a folder of plain text files you own, diffable, mergeable, entirely yours.",
    "T_nazdfvyq": "Try the CC button at the top of the play window: toggle it, then try playing this section again.",
    "T_ok2kghqb": "Step three: the cup is poured.",
    "T_pzvh33fc": "<b>Localisation</b>: write once, then ship translations inside the bundle or hand IDs to your own system. The language can even switch mid-game.",
    "T_r6o7o5bt": "<b>Four Runtimes</b>: this  story plays identically on JavaScript, Unity, Unreal, and Godot, all held to one shared test corpus.",
    "T_rwkunh2z": "A soft chime. A warm, paper-coloured room assembles itself around you.",
    "T_v0bld3tg": "A card turns over: the Star.",
    "T_waa8u9v5": "A card turns over: the Tower.",
    "T_yugj2fx5": "<b>Save & Load</b>: the whole run (position, every property, visit counts, even the random seed) snapshots and restores in a single call.",
    "T_z437j1m3": "That's all three - a LINE of speech, written TEXT, and silent engine cues called GAME EVENTS.",
    "T_zbj90uk1": "Step four: you drink it down, and then we loop back to one.",
  },
}
