{
  "edits": {
    "scn_8007kfrw": {
      "by": "Ian Thomas",
      "modifiedAt": "2026-07-03T18:06:01.390Z",
    },
  },
  "schema": "patter/authoring@0",
  "writing": {
    "L_0vvvty20": "stub",
    "L_2dmps0mq": "stub",
    "L_2ec5fwcx": "final",
    "L_2lqfp2j1": "stub",
    "L_2ndl4wd4": "stub",
    "L_2rkpjkyq": "stub",
    "L_48la1il4": "stub",
    "L_4gw5bkrh": "stub",
    "L_4wvlp5r1": "stub",
    "L_53ew1muy": "stub",
    "L_54z9u1x9": "edited",
    "L_639390f8": "stub",
    "L_6kk0egu8": "stub",
    "L_8ndfou2l": "stub",
    "L_9lypohpy": "stub",
    "L_begzzbls": "stub",
    "L_ckfc2bb8": "stub",
    "L_dgowlmkp": "stub",
    "L_g0o5prlt": "edited",
    "L_g3i592c7": "stub",
    "L_gdllz7g4": "edited",
    "L_gzze295b": "stub",
    "L_heik1go9": "stub",
    "L_hzy81x3w": "stub",
    "L_jdoujgwq": "stub",
    "L_jjyt2npu": "edited",
    "L_jmnwski3": "stub",
    "L_jptgfwlx": "stub",
    "L_kas0ve2p": "edited",
    "L_kqsapwb7": "edited",
    "L_l6w28hh0": "stub",
    "L_mshi7u3l": "stub",
    "L_navdbi88": "stub",
    "L_on8u43yq": "stub",
    "L_pemg6t65": "stub",
    "L_r1x3eof8": "stub",
    "L_s2ugg6fo": "stub",
    "L_s3bqndtt": "stub",
    "L_sbio1pqk": "edited",
    "L_ss3kdmht": "edited",
    "L_t3xxeijy": "stub",
    "L_tuuanup5": "stub",
    "L_uk56f61b": "stub",
    "L_w7yp2n8k": "stub",
    "L_yh2umlmo": "edited",
    "T_03dn26em": "stub",
    "T_08w6wcpc": "stub",
    "T_0yegn7g3": "stub",
    "T_10kmsyzr": "stub",
    "T_1hm25b9c": "stub",
    "T_58mu80lb": "stub",
    "T_5cx5v6nr": "stub",
    "T_5wcgi4ho": "stub",
    "T_73hre6sq": "stub",
    "T_afrv2qya": "stub",
    "T_c2qdt0pk": "stub",
    "T_dwnh4047": "stub",
    "T_eizaftpf": "stub",
    "T_fquoaxvh": "stub",
    "T_gh7amer9": "stub",
    "T_i588fcvq": "stub",
    "T_j5e1sdx5": "stub",
    "T_lqnostww": "stub",
    "T_mhgjuksd": "stub",
    "T_nazdfvyq": "stub",
    "T_ok2kghqb": "stub",
    "T_pzvh33fc": "stub",
    "T_r6o7o5bt": "stub",
    "T_rwkunh2z": "stub",
    "T_v0bld3tg": "stub",
    "T_waa8u9v5": "stub",
    "T_yugj2fx5": "stub",
    "T_z437j1m3": "stub",
    "T_zbj90uk1": "stub",
  },
}
