{
  "edits": {
    "scn_8007kfrw": {
      "by": "Ian Thomas",
      "modifiedAt": "2026-07-04T14:05:09.492Z",
    },
  },
  "schema": "patter/authoring@0",
  "writing": {
    "L_02irf71j": "draft 1",
    "L_0vvvty20": "draft 1",
    "L_2dmps0mq": "draft 1",
    "L_2ec5fwcx": "draft 1",
    "L_2lqfp2j1": "draft 1",
    "L_2ndl4wd4": "draft 1",
    "L_2rkpjkyq": "draft 1",
    "L_48la1il4": "draft 1",
    "L_4gw5bkrh": "draft 1",
    "L_4wvlp5r1": "draft 1",
    "L_53ew1muy": "draft 1",
    "L_54z9u1x9": "draft 1",
    "L_639390f8": "draft 1",
    "L_6kk0egu8": "draft 1",
    "L_8ndfou2l": "draft 1",
    "L_9lypohpy": "draft 1",
    "L_begzzbls": "draft 1",
    "L_ckfc2bb8": "draft 1",
    "L_dgowlmkp": "draft 1",
    "L_g0o5prlt": "draft 1",
    "L_g3i592c7": "draft 1",
    "L_gdllz7g4": "draft 1",
    "L_gzze295b": "draft 1",
    "L_heik1go9": "draft 1",
    "L_hzy81x3w": "draft 1",
    "L_jdoujgwq": "draft 1",
    "L_jjyt2npu": "draft 1",
    "L_jmnwski3": "draft 1",
    "L_jptgfwlx": "draft 1",
    "L_kas0ve2p": "draft 1",
    "L_kqsapwb7": "draft 1",
    "L_l6w28hh0": "draft 1",
    "L_mshi7u3l": "draft 1",
    "L_navdbi88": "draft 1",
    "L_on8u43yq": "draft 1",
    "L_pemg6t65": "draft 1",
    "L_r1x3eof8": "draft 1",
    "L_s2ugg6fo": "draft 1",
    "L_s3bqndtt": "draft 1",
    "L_sbio1pqk": "draft 1",
    "L_ss3kdmht": "draft 1",
    "L_t3xxeijy": "draft 1",
    "L_tuuanup5": "draft 1",
    "L_uk56f61b": "draft 1",
    "L_w7yp2n8k": "draft 1",
    "L_y6cp8bjw": "draft 1",
    "L_yh2umlmo": "draft 1",
    "T_03dn26em": "draft 1",
    "T_08w6wcpc": "draft 1",
    "T_0yegn7g3": "draft 1",
    "T_10kmsyzr": "draft 1",
    "T_1hm25b9c": "draft 1",
    "T_58mu80lb": "draft 1",
    "T_5cx5v6nr": "draft 1",
    "T_5wcgi4ho": "draft 1",
    "T_73hre6sq": "draft 1",
    "T_afrv2qya": "draft 1",
    "T_c2qdt0pk": "draft 1",
    "T_dwnh4047": "draft 1",
    "T_eizaftpf": "draft 1",
    "T_fquoaxvh": "draft 1",
    "T_gh7amer9": "draft 1",
    "T_i588fcvq": "draft 1",
    "T_j5e1sdx5": "draft 1",
    "T_lqnostww": "draft 1",
    "T_mhgjuksd": "draft 1",
    "T_nazdfvyq": "draft 1",
    "T_ok2kghqb": "draft 1",
    "T_pzvh33fc": "draft 1",
    "T_r6o7o5bt": "draft 1",
    "T_rwkunh2z": "draft 1",
    "T_v0bld3tg": "draft 1",
    "T_waa8u9v5": "draft 1",
    "T_yugj2fx5": "draft 1",
    "T_z437j1m3": "draft 1",
    "T_zbj90uk1": "draft 1",
  },
}
